# BUG: Temporary workaround for next.js build failure
# https://github.com/vercel/next.js/issues/41855
__NEXT_REACT_ROOT='true'

# Basic Auth
BASIC_AUTH_USERNAME=''
BASIC_AUTH_PASSWORD=''

# Prisma
DATABASE_URL=file:./db.sqlite
